<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.javax</groupId>
	<artifactId>jmdns</artifactId>
	<version>2.0.0</version>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<optimize>true</optimize>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
    <reporting>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.5</version>
            <configuration>
				<quiet>true</quiet>
				<aggregate>true</aggregate>
				<excludePackageNames>samples:com.strangeberry.jmdns.tools:javax.jmdns:javax.jmdns.impl:javax.jmdns.impl.tasks</excludePackageNames>
            </configuration>
        </plugin>
      </plugins>
    </reporting>

</project>

