<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.symcomp</groupId>
  <artifactId>frameworkDemo</artifactId>
  <version>1.6-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <!-- version>2.0.2</version -->
        <configuration>
          <optimize>true</optimize>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <!-- version>2.2-SNAPSHOT</version -->
      </plugin>

        <plugin>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <configuration>
                      <descriptorRefs>
                          <descriptorRef>
                              jar-with-dependencies
                          </descriptorRef>
                      </descriptorRefs>
                      <archive>
                          <manifest>
                              <mainClass>org.symcomp.frameworkDemo.Demo</mainClass>
                          </manifest>
                      </archive>
                  </configuration>
              </plugin>

      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.2</version>
      </plugin>

    </plugins>


  </build>
  
  <!-- === Plugin Repositories === -->
  <pluginRepositories>
    <pluginRepository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2</url>
      <layout>default</layout>
    </pluginRepository>
    <pluginRepository>
      <id>java.net</id>
      <url>http://download.java.net/maven/1</url>
      <layout>legacy</layout>
    </pluginRepository>
    <pluginRepository>
      <id>people.apache.org</id>
      <url>http://people.apache.org/repo/m2-snapshot-repository</url>
      <layout>default</layout>
    </pluginRepository>
  </pluginRepositories>
  
  <!-- === DEPENDENCIES === -->
  <dependencies>
    <dependency>
      <groupId>org.symcomp</groupId>
      <artifactId>openmath</artifactId>
      <version>1.6-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.symcomp</groupId>
      <artifactId>scscp</artifactId>
      <version>1.6-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
